{
  "name": "title",
  "version": "0.1.0",
  "description": "Capitalize your titles properly",
  "main": "./lib/index.js",
  "repository": "zeit/title",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next",
    "test": "ava"
  },
  "keywords": [
    "title",
    "capitalize",
    "chicago",
    "manual",
    "of",
    "style"
  ],
  "bin": {
    "title": "./bin/title.js"
  },
  "files": [
    "module",
    "cli"
  ],
  "author": "leo",
  "license": "MIT",
  "dependencies": {
    "titleize": "1.0.0"
  },
  "devDependencies": {
    "ava": "0.24.0",
    "next": "4.2.3",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
