{
  "name": "title",
  "private": true,
  "version": "1.0.0",
  "description": "A service for capitalizing your title properly",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "zeit/title",
  "keywords": [
    "title",
    "capitalize",
    "chicago",
    "manual",
    "of",
    "style"
  ],
  "author": "leo",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
